*, *::after, *::before {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-main:rgba(112, 101, 240, 1);
    --color-text:rgba(0, 9, 41, 1);
    --color-content: rgba(255, 255, 255, 0.4);
    --color-body: #F5F5F5;
    --color-text-btn: rgba(255, 255, 255, 1);
    --color-border: 2px solid rgba(224, 222, 247, 1);
    --color-search: #6C727F;
    --color-line: rgba(224, 222, 247, 1);
    --color-new-home: rgba(16, 10, 85, 1);
    --color-main-content: rgba(247, 247, 253, 1);
    --border-div: 1.5px solid rgba(240, 239, 251, 1);


}

html {
    font-size: 100%;
}

body {
    background-color: var(--color-body);
    font-family: "PlusJakartaSans", sans-serif;    /* overflow-x: hidden; */
    
}


.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.6rem;
    gap:4px;
    
}

.text-logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-text);
}

.header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(80px);
    background: var(--color-content);
}


.line {
    width: 18px;
    height: 3px;
    background-color: var(--color-text);
    margin: 8px 0;
    margin-right: 24px;
}

/* header in desktop */

.header {
    display: none;
}
.login {
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
}

.btn-primary {
    width: 106px;
    height: 48px;
    background-color: var(--color-main);
    color: var(--color-text-btn);
    border-radius: 8px;
    border: none;
    font-weight: 700;
    font-size: 1rem;
    margin-right: 70px;
}
.btn-secend {
    width: 92px;
    font-weight: 700;
    font-size: 1rem;
    line-height: 24px;
    height: 48px;
    border: var(--color-border);
    border-radius: 8px;
}
.nav-list {
    display: flex;
    flex-direction: row;
    gap: 48px;    
}
.nav-list li>a {
    text-decoration: none;
    color: var(--color-text);
    font-size: 1rem;
}

.nav-list_children span {
    margin-right: 8px;
}


.main-image {
    display: none;
}
@media screen and (min-width: 768px) {
    .hamburger-line {
        display: none;
    }
   
    .header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 182px;
        flex-wrap: nowrap;
        margin-left: 240px;
        backdrop-filter: blur(80px);
        flex-shrink: 0;
    
   }
   .main-image {
    display: block;
    width: 704px;
    height: 850px;
   }
}

/* main-content in mobile */

.main-content {
    display: flex;
    align-items: center;
    gap: 32px;
    flex-direction: column;
    /* justify-content: center; */
    padding-left: 16px;
    padding-right: 16px;
}

.main-content__heading {
    font-size: 2.5rem;
    text-align: center;
    color: var(--color-text);
    margin-top: 48px;
}

.main-content__text {
    font-size: 1.25rem;
    color: var(--color-text);
    line-height: 32px;
    text-align: center;
}

.box-searching {
    display: none ;
}

@media screen and (min-width:768px) {
    .main-box-header {
        display: flex;
        flex-direction: row-reverse;
        margin-left: 160px;
    }
    
    .main-content {
        display: flex;
        gap: 32px;
        flex-direction: column;
    }
    .main-content__heading {
          font-size: 4rem;
        width: 544px;
        height: 210px;
        text-align: left;
        margin-top: 72px;
    }
    .model-box {
        display: flex;
        flex-direction: column-reverse;
        position: absolute;

        

    }
    .box-searching {
        margin-bottom: 56px;
    }

}
/* box-search */

.box{    
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    width: 327px;
  }
  .model-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-left: 60px; */

  }
  .box-model {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 48px 0 0 0;
      border-top-left-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom: 3px solid var(--color-content);
      /* width: 375px; */

  }

  
  .box-model button {
      background-color: var(--color-text-btn);
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 40px;
      font-size: 18px;
    }
  
  
  .box-selector {
      border-radius: 0px 0px 8px 8px;
      background-color: var(--color-text-btn);
      width: 340px;
      height: 80px;
      padding: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
  
  
  }
  
  .box-selector input {
      border: none;
      background: none;
      margin-top: 0;
      font-size: 16px;
      padding-left: 2px;
      color: var(--color-search);
  
  }
  
  .img-box-selector {
      background-color: var(--color-main);
      border-radius: 8px;
      width: 48px;
      height: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 14px 0;
  }
  
  
  .boxlinks:hover, .boxlinks:focus {
      color: var(--color-main);
      border-bottom: 3px solid var(--color-main);
  }
  
  .box-model button:first-child {
      border-bottom: 3px solid var(--color-main);
      /* color: var(--color-main); */

  } 
  
  
  .statistics {
      display: flex;
      margin: 48px 0;    
  }
  
  .statistics-line {
      width: 3px;
      height: 64px;
      border: 1px solid var(--color-line);
      margin-left: 24px;
      margin-right: 24px;
  }
  
  .statistics-detail span:first-child {
      font-size: 32px;
      font-weight: 700;
      color: var(--color-main);
      /* margin-right: 80px; */
      margin-right: 46px;
  }
  
  .statistics-rent {
      color: var(--color-search);
      font-size: 16px;
  } 
  
  .statistics-properties {
      margin-left: 27px;
  }
  
  .main {
      background-color: var(--color-text-btn);
      padding: 20px;
      
  }
  
  
  .main-box {
      border: 1.5px solid var(--color-line);
      background-color: var(--color-main-content);
      box-shadow: 0px 4px 200px 0px rgba(232, 249, 247, 0.2);
      /* margin: 48px 24px; */
      border-radius: 8px;
      margin-bottom: 48px;
  }
  
  .main-text  {
      margin: 32px 19px 48px 32px;
  
  }
  .main-text h2{
      font-size: 32px;
      font-weight: 700;
      color: var(--color-new-home);
      margin-bottom: 1rem;
      margin-top: 2rem;
  }
  
  .main-text p{
      font-size: 16px;
      font-weight: 14px;
      color: var(--color-search);
      margin-bottom: 3rem;
  }
  
  
  .icon {
      width: 56px;
      height: 56px;
      margin-left: 2rem;
  }
  .box-img {
      overflow-x: hidden;
  }
  
  
  .box-img-home {
      height: 400px;
  
  }
  
  
  .main-detail {
      display: flex;
      gap: 24px;
      margin-bottom: 24px;
      
  }
  
  .rate-number {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 2.25rem;
      color: var(--color-text);
  }
  
  
  .rate-text {
      font-size: 0.6rem;
      font-weight: 400;
      text-align: center;
      line-height: 1.01rem;
      color: var(--color-search);
  }
  
  .box-search-location {
    display: none;
  }
  
  
  @media screen and (min-width:768px) {
    
    .main-content__text {
      text-align: left;  
      margin-top: 32px; 
     }
      .main-content__heading {
          font-size: 4rem;
          width: 544px;
          height: 210px;
          text-align: left;
          margin-top: 72px;
  
      }
      .statistics .statistics-detail{
        display: flex;
        flex-direction: column;
      }
      .box-search-location {
        width: 783px;
        height: 104px;
        position: relative;
        top: 702px;
        left: 160px;
        border-radius: 0px 8px 8px 8px;
        background: var(--color-body);
      }
    
  }
  
/* location part */

.location-home {
    height: 850px;
    display: flex;
    flex-direction: column;
}


.location-home__text {
    padding: 48px 24px;
    color: var(--color-text);
}

.location-home__text-heading {
    font-size: 2rem;
    line-height: 40px;
    font-weight: 700;
    margin-top: 48px;
    text-align: center;
}

.location-home__text-p {
    line-height: 25.6px;
    font-size: 16px;
    text-align: center;
    margin-top: 16px;
}

.location-home-sections {
    display: flex;
    overflow-x: auto;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 8px;
    border-radius: 8px;

}


.location-home-section {
    border-radius: 8px;
    border: var(--border-div);
    width: 300px;
    height: 424px;
    background-color: var(--color-text-btn);
    flex-shrink: 0;
    position: relative;
}

.popular-img {
    position: absolute;
    top: 11rem;
}

.price {
    margin: 16px  63px  4px 24px;
    position: relative;
    /* 8 top shod */
}

.month-price {
    color: var(--color-text)
}

.img-heart-border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    position: absolute;
    left: 12rem;
    top: 4px;
    border-radius: 50%;
    border: 1.5px solid rgba(232, 230, 249, 1);
}

.img-heart {
    width: 24px;
    height: 24px;
  
}

.price span:first-child {
    font-size: 1.5rem;
    color: var(--color-main);
    font-weight: 800;
}

.price-title {
    font-size: 1.5rem;
    line-height: 36px;
    font-weight: 700;
    color: var(--color-text);
}

.price-text {
    color: var(--color-text);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    margin-top: 8px;

}

.line-price {
    width: 252px;
    height: 0px;
    top: 356px;
    left: 32px;
    border: var(--border-div);
    margin: 16px 24px;
}
.icons-detail-home {
    margin: 16px 96px 32px 24px;
    display: flex;
    gap: 16px;
}

.icon-detail-home {
    width: 180px;
    display: flex;
    gap: 8px;
    height: 20px;
    
}
 .icon-detail-home span {
    font-size: 0.875rem;
    font-weight: 400;
    opacity: 70%;
    text-wrap: nowrap;
    color: var(--color-text);
 }

.icon-detail-home img {
    width: 20px;
    height: 20px;
}

.btn-browse {
    font-size: 1rem;
    align-items: center;
    line-height: 24px;
    background-color: var(--color-main);
    margin: 48px 24px;
    border: none;
    color: var(--color-text-btn);
    border-radius: 8px;
    padding: 16px 32px;
    text-wrap: nowrap;
    /* top: 716px;
    left: 24px;
    gap: 10px; */
}

.Testimonials h3{
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    line-height: 40px;
    color: var(--color-text);
}
.Testimonials p {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(0, 9, 41, 1);
    margin: 16px 24px 48px 24px;
    text-align: center;
}
.Testimonials-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    text-align: center;
}

.Testimonials-content_text {
    font-size: 1.25rem;
    line-height: 32px;
    font-weight: 400;
    text-align: center;    
}


.author {
    color: rgba(0, 9, 41, 1);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 48px;
}


.author span{
    color: #6C727F;
}


.Testimonials-contant {
    display: flex;
    align-items: center;
    justify-content: center;
}

